In [1]:
import pandas as pd
from datetime import datetime

users = pd.read_excel('users_hw.xlsx') # данные по клиентам
payments = pd.read_excel('payments_hw.xlsx') # данные по платежам
workouts = pd.read_csv('workouts_hw.csv') # данные по тренировкам

pd.set_option('display.float_format', lambda x: '%.2f' % x) # удобно выводить большие числа

In [3]:
payments.info() # смотрим датафрейм payments

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20795 entries, 0 to 20794
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       20795 non-null  float64
 1   payment_id    20795 non-null  float64
 2   workout_type  20795 non-null  object
 3   amount        20795 non-null  float64
 4   payment_date  20795 non-null  object
 5   currency      20795 non-null  object
dtypes: float64(3), object(3)
memory usage: 974.9+ KB

In [5]:
payments['payment_date'] = pd.to_datetime(payments['payment_date'], infer_datetime_format=True) # даты в формат datetime
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20795 entries, 0 to 20794
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       20795 non-null  float64
 1   payment_id    20795 non-null  float64
 2   workout_type  20795 non-null  object
 3   amount        20795 non-null  float64
 4   payment_date  20795 non-null  datetime64[ns]
 5   currency      20795 non-null  object
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 974.9+ KB

In [9]:
payments

         user_id    payment_id workout_type  amount payment_date currency
0      193433.00       3733.00      general 7522.49   2019-06-04      RUR
1      193433.00      12219.00      general 8346.04   2019-08-05      RUR
2      329226.00      13733.00      general 8707.38   2019-08-09      RUR
3      193433.00      14602.00      general 7432.49   2019-12-04      RUR
4      193433.00      14603.00      general  114.64   2019-08-04      RUR
...          ...           ...          ...     ...          ...      ...
20790 3301629.00    2931094.00      general 8358.33   2020-12-05      RUR
20791 4294927.00    2931391.00      general 8477.52   2020-07-10      RUR
20792 2181319.00    2931540.00      general 9409.41   2020-03-22      RUR
20793 5505898.00 1000012868.00      general 8918.91   2020-02-03      RUR
20794 2915674.00 1000022868.00      general 8103.84   2020-06-06      RUR

[20795 rows x 6 columns]

In [15]:
payments_2020 = payments.loc[payments['payment_date'] >= '2020-01-01'] # выбираем платежи только за 2020 год
payments_2020

         user_id    payment_id workout_type  amount payment_date currency
9435  2083165.00    2138681.00      general 8358.33   2020-01-30      RUR
9436  1807292.00    2138712.00      general 8163.60   2020-08-18      RUR
9437  3187806.00    2138734.00      general 8801.06   2020-12-10      RUR
9438  1807292.00    2138805.00      general 7522.49   2020-08-20      RUR
9439  1807690.00    2138846.00      general 8056.33   2020-05-22      RUR
...          ...           ...          ...     ...          ...      ...
20790 3301629.00    2931094.00      general 8358.33   2020-12-05      RUR
20791 4294927.00    2931391.00      general 8477.52   2020-07-10      RUR
20792 2181319.00    2931540.00      general 9409.41   2020-03-22      RUR
20793 5505898.00 1000012868.00      general 8918.91   2020-02-03      RUR
20794 2915674.00 1000022868.00      general 8103.84   2020-06-06      RUR

[11360 rows x 6 columns]

In [17]:
payments_2020['currency'].describe()

count     11360
unique        2
top         RUR
freq      11123
Name: currency, dtype: object

In [23]:
USD_RATE = 73.14 # курс доллара

def map_currency(currency):
    if currency == 'RUR':
        return 1
    else: 
        return USD_RATE 
    # если это USD, то берем значение переменной USD_RATE, если RUR — ставим значение 1

In [33]:
payments_2020['fx_rate'] = payments_2020['currency'].apply(map_currency) # определяем функцию для заполнения столбца fx_rate 
payments_2020

C:\Users\just_senya\AppData\Local\Temp\ipykernel_644172\1933327939.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payments_2020['fx_rate'] = payments_2020['currency'].apply(map_currency)

,user_id,payment_id,workout_type,amount,payment_date,currency,fx_rate
40,194942.00,90575.00,general,7432.49,2019-11-06,USD,73.14
99,197282.00,155216.00,general,8295.08,2019-07-13,USD,73.14
184,413566.00,198445.00,general,10337.77,2019-10-17,USD,73.14
192,202726.00,202390.00,general,8146.33,2019-11-23,USD,73.14
259,210058.00,262619.00,general,7432.49,2019-05-06,USD,73.14
...,...,...,...,...,...,...,...
20619,1395662.00,2913249.00,general,10062.67,2020-04-09,USD,73.14
20638,2783639.00,2914638.00,general,8358.33,2020-07-11,USD,73.14
20718,5492933.00,2921094.00,general,9393.99,2020-02-07,USD,73.14
20724,60653.00,2922075.00,general,8358.33,2020-02-18,USD,73.14
20769,886551.00,2928500.00,general,9807.77,2020-01-28,USD,73.14

In [40]:
payments_2020['amount_rub'] = payments_2020['amount'] * payments_2020['fx_rate'] # еще один столбец amount_rub с суммой платежа в рублях.
payments_2020

C:\Users\just_senya\AppData\Local\Temp\ipykernel_644172\2716432266.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payments_2020['amount_rub'] = payments_2020['amount'] * payments_2020['fx_rate']

,user_id,payment_id,workout_type,amount,payment_date,currency,fx_rate,amount_rub
40,194942.00,90575.00,general,7432.49,2019-11-06,USD,73.14,543612.65
99,197282.00,155216.00,general,8295.08,2019-07-13,USD,73.14,606702.16
184,413566.00,198445.00,general,10337.77,2019-10-17,USD,73.14,756104.41
192,202726.00,202390.00,general,8146.33,2019-11-23,USD,73.14,595822.36
259,210058.00,262619.00,general,7432.49,2019-05-06,USD,73.14,543612.65
...,...,...,...,...,...,...,...,...
20619,1395662.00,2913249.00,general,10062.67,2020-04-09,USD,73.14,735983.36
20638,2783639.00,2914638.00,general,8358.33,2020-07-11,USD,73.14,611328.06
20718,5492933.00,2921094.00,general,9393.99,2020-02-07,USD,73.14,687076.57
20724,60653.00,2922075.00,general,8358.33,2020-02-18,USD,73.14,611328.06
20769,886551.00,2928500.00,general,9807.77,2020-01-28,USD,73.14,717340.54

In [41]:
payments_2020['workout_type'].describe()

count         424
unique          2
top       general
freq          421
Name: workout_type, dtype: object

In [49]:
revenue = payments_2020['amount'].groupby([payments_2020['payment_date'].dt.month, payments_2020['workout_type']]).sum() # датафрейм с разбивкой выручки по месяцам и по типам тренировок
revenue

payment_date  workout_type
1             general        186271.02
2             general        268588.13
3             general        353149.54
4             general        346986.05
5             general        449004.49
6             general        208946.28
7             general        315098.24
8             general        338520.49
9             cycling         19493.23
              general        348894.35
10            cycling         10487.16
              general        400356.05
11            general        299174.16
12            general         87719.55
Name: amount, dtype: float64

In [50]:
workouts # смотрим датафрейм `workouts`

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,currency
0,30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051,RUR
1,31123309,750.00,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
2,31412167,750.00,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
3,31703605,750.00,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642,RUR
4,26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530,RUR
...,...,...,...,...,...,...,...,...,...,...,...
104688,30976738,750.00,2020-11-19 08:00,success,single,4831015,active,general,Spartacus,6684752,RUR
104689,31118199,750.00,2020-11-21 11:00,success,regular,4831015,active,general,Spartacus,6684752,RUR
104690,31118238,750.00,2020-11-26 08:00,success,single,4831015,active,general,Spartacus,6684752,RUR
104691,31600293,750.00,2020-12-03 08:00,success,regular,4831015,active,general,Spartacus,6684752,RUR
104692,31697896,750.00,2020-12-05 11:00,success,regular,4831015,active,general,Spartacus,6684752,RUR

In [51]:
paid_workouts = workouts.loc[workouts['trainer_department'] != 'Sales'] # исключаем из датафрейма тренеров из департамента `Sales'
paid_workouts

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,currency
1,31123309,750.00,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
2,31412167,750.00,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
3,31703605,750.00,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642,RUR
5,27205345,750.00,2020-08-15 10:00,success,single,88101,new,general,Consultant,10231664,RUR
6,27439942,750.00,2020-08-20 19:00,success,regular,88101,new,general,Consultant,10231664,RUR
...,...,...,...,...,...,...,...,...,...,...,...
104688,30976738,750.00,2020-11-19 08:00,success,single,4831015,active,general,Spartacus,6684752,RUR
104689,31118199,750.00,2020-11-21 11:00,success,regular,4831015,active,general,Spartacus,6684752,RUR
104690,31118238,750.00,2020-11-26 08:00,success,single,4831015,active,general,Spartacus,6684752,RUR
104691,31600293,750.00,2020-12-03 08:00,success,regular,4831015,active,general,Spartacus,6684752,RUR
104692,31697896,750.00,2020-12-05 11:00,success,regular,4831015,active,general,Spartacus,6684752,RUR

In [83]:
workouts_by_trainer = paid_workouts.groupby('trainer_id')['workout_id'].nunique() # делаем группировку по `trainer_id` и выведи количество уникальных тренировок по `workout_id`

pd.DataFrame(workouts_by_trainer)

workouts_by_trainer_df = workouts_by_trainer.reset_index() 

workouts_by_trainer_df

      trainer_id  workout_id
0           1308           1
1           1994         187
2           2556           4
3           3249           4
4           3526           1
...          ...         ...
3947    11022724           1
3948    11043471           3
3949    11061530           1
3950    11072788           3
3951    11082356           1

[3952 rows x 2 columns]

In [86]:
max_trainings = workouts_by_trainer_df['workout_id'].max() # максимальное количество тренировок
max_trainings

311

In [87]:
workouts_by_trainer_df.loc[workouts_by_trainer_df['workout_id'] == max_trainings] # id тренера, у которого количество тренировок равно значению `max_trainings`

      trainer_id  workout_id
2634     7010157         311

In [95]:
users['free_workout_datetime'] = pd.to_datetime(users['free_workout_datetime'])   # даты в формат datetime

november_users = users.loc[(users['free_workout_datetime']>=datetime(2020,11,1))   # отобрали клиентов, кто начал заниматься с 1 ноября
                           &(users['free_workout_datetime']<datetime(2020,12,1))]  # по 30 ноября 2020 года

nov_users_payments = pd.merge(payments_2020, november_users) # объединение получившегося набора данных с платежами из датафрейма payments по user_id

nov_users_payments.groupby('workout_type')['amount_rub'].sum()

workout_type
general   3314229.37
Name: amount_rub, dtype: float64

In [96]:
user_regions = users[['user_id','region']] # новый датафрейм user_regions из колонок user_id и region датафрейма users
user_regions

      user_id                       region
0     2790000                          NaN
1      780106                          NaN
2     1133376                          NaN
3     1996499                          NaN
4       57899  Москва и Московская область
...       ...                          ...
4268  3481612  Москва и Московская область
4269  1720022          Сахалинская область
4270   320154  Москва и Московская область
4271  1308708            Красноярский край
4272  2939969           Республика Карелия

[4273 rows x 2 columns]

In [98]:
USD_RATE = 73.14

def map_currency(currency):
    if currency == 'RUR':
        return 1
    else: 
        return USD_RATE 
    
payments['fx_rate'] = payments['currency'].apply(map_currency)

payments['amount_rub'] = payments['amount'] * payments['fx_rate']

payments

,user_id,payment_id,workout_type,amount,payment_date,currency,fx_rate,amount_rub
0,193433.00,3733.00,general,7522.49,2019-06-04,RUR,1.00,7522.49
1,193433.00,12219.00,general,8346.04,2019-08-05,RUR,1.00,8346.04
2,329226.00,13733.00,general,8707.38,2019-08-09,RUR,1.00,8707.38
3,193433.00,14602.00,general,7432.49,2019-12-04,RUR,1.00,7432.49
4,193433.00,14603.00,general,114.64,2019-08-04,RUR,1.00,114.64
...,...,...,...,...,...,...,...,...
20790,3301629.00,2931094.00,general,8358.33,2020-12-05,RUR,1.00,8358.33
20791,4294927.00,2931391.00,general,8477.52,2020-07-10,RUR,1.00,8477.52
20792,2181319.00,2931540.00,general,9409.41,2020-03-22,RUR,1.00,9409.41
20793,5505898.00,1000012868.00,general,8918.91,2020-02-03,RUR,1.00,8918.91
20794,2915674.00,1000022868.00,general,8103.84,2020-06-06,RUR,1.00,8103.84

In [100]:
user_payments = payments[['user_id','amount_rub']] # новый датафрейм user_payments из колонок user_id и amount_rub датафрейма payments
user_payments

         user_id  amount_rub
0      193433.00     7522.49
1      193433.00     8346.04
2      329226.00     8707.38
3      193433.00     7432.49
4      193433.00      114.64
...          ...         ...
20790 3301629.00     8358.33
20791 4294927.00     8477.52
20792 2181319.00     9409.41
20793 5505898.00     8918.91
20794 2915674.00     8103.84

[20795 rows x 2 columns]

In [129]:
# объединение датафреймов user_regions и user_payments
regions_payments = pd.merge(user_regions, user_payments)

revenue_by_region = regions_payments.dropna().groupby('region')['amount_rub'].sum() # группировка данных о выручке по региону

revenue_by_region_df = pd.DataFrame(revenue_by_region) # перевела в Data Frame

revenue_by_region_df_in = revenue_by_region_df.reset_index() # добавила индекс

In [135]:
revenue_by_region_df_in.sort_values(by='amount_rub').head() # вывод на экран топ-5 регионов с самой маленькой выручкой.

                 region  amount_rub
30  Магаданская область     8938.74
49  Республика Калмыкия     9277.15
11         Еврейская АО    19615.55
29    Луганская область    19703.92
45     Республика Алтай    20172.72

In [136]:
revenue_by_region_df_in.sort_values(by='amount_rub', ascending=False).head() # вывод на экран топ-5 регионов с самой большой выручкой

                                     region   amount_rub
32              Москва и Московская область 121137445.26
62  Санкт-Петербург и Ленинградская область  26429453.52
36                    Новосибирская область   4968301.32
24                       Краснодарский край   4061682.64
56                     Республика Татарстан   3891956.28

In [137]:
revenue_by_region_df_in.sort_values(by='amount_rub', ascending=False).to_excel('task_4.xlsx') # сохранение в Excel